<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXi-on-H3X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEn-yI-2j7">
            <objects>
                <navigationController id="KXi-on-H3X" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kld-sj-t8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oNc-8M-MFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwx-6n-x52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-Ci-aeD">
                                <rect key="frame" x="0.0" y="30" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3zF-Ec-jIO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yxq-wM-Ajg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-It-E9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xb0-d7-MFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIP-It-E9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rF-qj-rHZ"/>
                            <constraint firstItem="JIP-It-E9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A4W-uh-Ok5"/>
                            <constraint firstItem="PSe-Ci-aeD" firstAttribute="top" secondItem="JIP-It-E9e" secondAttribute="bottom" id="c6h-zo-NLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSe-Ci-aeD" secondAttribute="bottom" id="jUX-Pp-MdT"/>
                            <constraint firstAttribute="trailing" secondItem="JIP-It-E9e" secondAttribute="trailing" id="nmd-iy-g76"/>
                            <constraint firstItem="PSe-Ci-aeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDO-9S-wew"/>
                            <constraint firstAttribute="trailing" secondItem="PSe-Ci-aeD" secondAttribute="trailing" id="upo-rh-zYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97Z-0Q-PbT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headView" destination="JIP-It-E9e" id="1Yh-55-i1W"/>
                        <outlet property="tb" destination="PSe-Ci-aeD" id="k10-GA-3Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="190"/>
        </scene>
    </scenes>
</document>
